# ai-signal-light

./: .gitignore  .versionrc.json  AGENTS.md  AI-code-usage.md  CHANGELOG.md  CLAUDE.md  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.main.json  tsconfig.node.json  vite.config.ts
.claude/: settings.json
.github/workflows/: deploy-landing.yml  release.yml
.vibe-harness/: README.md  index.md
.vibe-harness/history/: android-launcher-icon-dark-mode.md  android-phase1-usage-display.md  android-phase2-qr-pairing.md  android-phase3-lan-sync.md  android-phase4-notifications-lifecycle.md  android-theme-switching.md  auto-provider-auth.md  configurable-threshold.md  fix-packaged-missing-shared.md  floating-ball-dismiss-indicator.md  landing-page.md  qr-lan-fetch-config.md  tray-hover-above-icon.md  tray-hover-usage-popup.md  tray-menu-flatten.md  usage-bar-used-percent.md  usage-pace-indicator.md
.vibe-harness/plans/: android-launcher-icon-dark-mode.md  android-theme-switching.md  auto-provider-auth.md  configurable-threshold.md  fix-packaged-missing-shared.md  floating-ball-dismiss-indicator.md  tray-hover-above-icon.md  tray-hover-usage-popup.md  tray-menu-flatten.md  usage-bar-used-percent.md  usage-pace-indicator.md
android-app/: .gitignore  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/aisignallight/: AiSignalLightApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/aisignallight/data/local/: AppDatabase.kt  SecureConfigStore.kt  SyncDao.kt  SyncEntities.kt
android-app/app/src/main/java/com/aisignallight/data/notification/: NotificationHelper.kt
android-app/app/src/main/java/com/aisignallight/data/remote/: CopilotApi.kt  DesktopSyncClient.kt  KimiApi.kt  KtorClientProvider.kt  MinimaxApi.kt
android-app/app/src/main/java/com/aisignallight/data/repository/: ProjectSyncRepositoryImpl.kt  UsageRepositoryImpl.kt
android-app/app/src/main/java/com/aisignallight/di/: DataModule.kt
android-app/app/src/main/java/com/aisignallight/domain/model/: AppConfig.kt  ClaudeHookPayload.kt  ProjectSync.kt  SyncEvent.kt  TimestampSerializers.kt  UsageData.kt
android-app/app/src/main/java/com/aisignallight/domain/repository/: ConfigRepository.kt  ConnectionState.kt  ProjectSyncRepository.kt  UsageRepository.kt
android-app/app/src/main/java/com/aisignallight/domain/utils/: PercentUtils.kt  TimeUtils.kt
android-app/app/src/main/java/com/aisignallight/lifecycle/: AppLifecycleObserver.kt
android-app/app/src/main/java/com/aisignallight/ui/components/: ProviderCard.kt  UsageBar.kt
android-app/app/src/main/java/com/aisignallight/ui/home/: ClaudeTab.kt  HomeScreen.kt  HomeViewModel.kt  UsageTab.kt
android-app/app/src/main/java/com/aisignallight/ui/scan/: ScanScreen.kt  ScanViewModel.kt
android-app/app/src/main/java/com/aisignallight/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/aisignallight/ui/theme/: Theme.kt  Type.kt
android-app/app/src/main/java/com/aisignallight/worker/: UsagePollingWorker.kt
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-app/app/src/test/java/com/aisignallight/domain/utils/: PercentUtilsTest.kt
android-app/gradle/: libs.versions.toml
docs/superpowers/plans/: 2026-06-10-claude-project-time-monitor.md  2026-06-16-release-automation.md
docs/superpowers/specs/: 2026-06-10-claude-project-time-monitor-design.md  2026-06-16-release-automation-design.md
landing/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
landing/src/: App.vue
landing/src/components/: FAQSection.vue  FeatureCards.vue  HeroSection.vue  HowItWorks.vue  NavBar.vue  ScrollReveal.vue  SiteFooter.vue
landing/src/styles/: tailwind.css
scripts/: claude-status.ps1  claude-status.sh  copy-renderer-assets.js  kimi-status.ps1  kimi-status.sh  status-reporter.js
src/: config.js  detector.js  main.js  preload.js  server.js  usage-monitor.js
src/main/: codex-credentials.test.ts  codex-credentials.ts  config.ts  copilot-auth.test.ts  copilot-auth.ts  detector.ts  kimi-login.ts  main.ts  pairing.ts  preload.ts  server.ts  usage-monitor.test.ts  usage-monitor.ts
src/renderer/: app.js  index.html  settings.html  settings.js
src/renderer/src/: App.vue  FloatingBall.vue  Settings.vue  TrayHover.vue  floating-ball.html  floating-ball.ts  index.html  settings.html  settings.ts  tray-hover.html  tray-hover.ts
src/renderer/src/components/: ClaudeCard.vue  TitleBar.vue  UsageCard.vue
src/renderer/src/composables/: useUsageState.ts  useWebSocket.ts
src/renderer/src/styles/: floating-ball.css  main.css  settings.css  tray-hover.css
src/renderer/src/types/: electron.d.ts  messages.ts
src/renderer/src/utils/: cwd.test.ts  cwd.ts  time.test.ts  time.ts  usage.test.ts  usage.ts
src/shared/: constants.ts
src/shared/types/: config.ts  detector.ts  index.ts  ipc.ts  usage.ts  websocket.ts
src/shared/utils/: cwd.ts
